WMSCRIPT_IntegrationServerdiagnosticPort=9999
WMSCRIPT_IntegrationServerPort=5555
WMSCRIPT_IntegrationServersecurePort=5543
# Note this must be URL encoded, e.g. for l:\Integration_Server100_WIN.xml
# WMSCRIPT_integrationServerLicenseFiletext=l%3A%5CIntegration_Server100_WIN.xml
WMSCRIPT_integrationServerLicenseFiletext=
WMSCRIPT_SPMHttpPort=8092
WMSCRIPT_SPMHttpsPort=8093
WMSCRIPT_StartMenuFolder=webMethods Integration Platform Integration Server
WMSCRIPT_TaskEngineRuntimePass=
# Note this must be URL encoded
# Example WMSCRIPT_TaskEngineRuntimeUrlName=jdbc%3Awm%3Asqlserver%3A%2F%2F__db_server__%3A__db_port__%3BdatabaseName%3D__db_name__
WMSCRIPT_TaskEngineRuntimeUrlName=
WMSCRIPT_TaskEngineRuntimeUserName=