WMSCRIPT_integrationServerLicenseFiletext=k%3A%5Clic%5CIntegration_Server100.xml
WMSCRIPT_TaskEngineRuntimePass=wm-test
WMSCRIPT_TaskEngineRuntimeUrlName=jdbc%3Awm%3Asqlserver%3A%2F%2F172.20.160.1%3A1433%3BdatabaseName%3Dwm-test
WMSCRIPT_TaskEngineRuntimeUserName=wm-test
