WMSCRIPT_IntegrationServerDBPass=
# Mind the URL encoding !
# WMSCRIPT_IntegrationServerDBURL=jdbc%3Awm%3Asqlserver%3A%2F%2F__server_name__%3A__port__%3BdatabaseName%3D__DB_NAME__
WMSCRIPT_IntegrationServerDBURL=
WMSCRIPT_IntegrationServerDBUser=
WMSCRIPT_IntegrationServerdiagnosticPort=9999
WMSCRIPT_IntegrationServerPort=5555
WMSCRIPT_IntegrationServersecurePort=5543
# Note this must be URL encoded, e.g. for l:\Integration_Server100_WIN.xml
# WMSCRIPT_integrationServerLicenseFiletext=l%3A%5CIntegration_Server100_WIN.xml
WMSCRIPT_integrationServerLicenseFiletext=
WMSCRIPT_mwsDBPwdField=
# Mind the URL encoding !
# WMSCRIPT_mwsDBURLField=jdbc%3Awm%3Asqlserver%3A%2F%2F__server_name__%3A__port__%3BdatabaseName%3D__DB_NAME__
WMSCRIPT_mwsDBURLField=
WMSCRIPT_mwsDBUserField=
WMSCRIPT_mwsPortField=8585
WMSCRIPT_SPMHttpPort=8092
WMSCRIPT_SPMHttpsPort=8093
WMSCRIPT_StartMenuFolder=webMwthods\ Integration\ Platform\ Administration
