WMSCRIPT_IntegrationServerDBPass=wm-test
WMSCRIPT_IntegrationServerDBURL=jdbc%3Awm%3Asqlserver%3A%2F%2F172.26.160.1%3A1433%3BdatabaseName%3Dwm-test
WMSCRIPT_IntegrationServerDBUser=wm-test
WMSCRIPT_integrationServerLicenseFiletext=l%3A%5CIntegration_Server100_WIN.xml
WMSCRIPT_mwsDBPwdField=wm-test
WMSCRIPT_mwsDBURLField=jdbc%3Awm%3Asqlserver%3A%2F%2F172.26.160.1%3A1433%3BdatabaseName%3Dwm-test
WMSCRIPT_mwsDBUserField=wm-test
