# Mind the url encoding.
# this stands for x:\webMethods\UM\UniversalMessaging\server\umserver
#WMSCRIPT_NUM_Data_Dir_ID=x%3A%5CwebMethods%5CUM%5CUniversalMessaging%5Cserver%5Cumserver
WMSCRIPT_NUM_Data_Dir_ID=
WMSCRIPT_NUM_Interface_Port_ID=9000
WMSCRIPT_NUM_Realm_Server_Name_ID=umserver
# Mind the URL encoding
# this example stands for K:\lic\UniversalMessaging_FullyFeatured105.xml
# WMSCRIPT_NUMRealmServer_LicenseFile_text=K%3A%5Clic%5CUniversalMessaging_FullyFeatured105.xml
WMSCRIPT_NUMRealmServer_LicenseFile_text=
WMSCRIPT_SPMHttpPort=8092
WMSCRIPT_SPMHttpsPort=8093
WMSCRIPT_StartMenuFolder=webMethods\ Universal\ Messaging\ 1011
